main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h2 {
  margin-left: 8px;
}

h1 {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

article {
  border: solid black 1px;
  margin-inline: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.shadow {
  box-shadow: -2px -3px 164px 22px rgba(39, 35, 169, 0.91);
  -webkit-box-shadow: -2px -3px 164px 22px rgba(39, 35, 169, 0.91);
  -moz-box-shadow: -2px -3px 164px 22px rgba(169, 35, 51, 0.91);
}
